<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.0-x017</Version>
        <Title>UltoLibraryNew</Title>
        <Authors>UltraV10lence</Authors>
        <Copyright>idi nahoi</Copyright>
        <PackageIcon>ultolib.png</PackageIcon>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\ultolib.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>ultolib.png</Link>
      </None>
    </ItemGroup>

</Project>
